[PIPELINE]
pre_pipeline_sequence   =   input_args_handler.InputArgsHandler
                            data_structure_handler.DataStructureHandler
                            database_handler.DatabaseHandler
                            temp_file_manager.TempFileManager
                            state_file_handler.LoadStateFileHandler

pipeline_sequence       =   telegram_connection_manager.TelegramConnector

                            telegram_groups_scrapper.TelegramGroupScrapper
                            telegram_messages_scrapper.TelegramGroupMessageScrapper

                            telegram_connection_manager.TelegramDisconnector

                            telegram_report_generator.TelegramReportGenerator

                            telegram_printer.TelegramGroupPrinter


post_pipeline_sequence  =   state_file_handler.SaveStateFileHandler

########## Modules Config ##########

[MODULE_LoadStateFileHandler]
file_name   = state/{0}.json

[MODULE_SaveStateFileHandler]
file_name   = state/{0}.json

[Telegram]
