[mypy]
plugins                     = sqlalchemy.ext.mypy.plugin, pydantic.mypy

ignore_missing_imports      = True

check_untyped_defs          = True

disallow_any_explicit       = True
disallow_any_unimported     = False
disallow_any_expr           = False
disallow_any_decorated      = False
disallow_any_generics       = False
disallow_subclassing_any    = True
disallow_untyped_calls      = True
disallow_untyped_defs       = True
disallow_incomplete_defs    = True
disallow_untyped_decorators = False

warn_redundant_casts    = True
warn_unused_ignores     = True
warn_no_return          = True
warn_return_any         = True
warn_unreachable        = True

namespace_packages      = True

follow_imports = normal

files = TEx/**/*.py

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
