[tox]
envlist=py38,quality,coverage,test,build,deploy
skipsdist=True


[testenv:quality]
changedir = .
deps =
    -rrequirements.txt
    pytest==7.4.0
    mypy==1.4.1
    pydocstyle==6.3.0
    bandit==1.7.5
    pylint==2.17.5
    pylint-pytest==1.1.2
    astroid==2.15.6
    pycodestyle==2.11.0
    pep8-naming==0.13.3
    flake8==6.1.0
    flake8-assertive==2.1.0
    flake8-alfred==1.1.1
    flake8-bugbear==23.7.10
    flake8-builtins==2.1.0
    flake8-blind-except==0.2.1
    flake8-comprehensions==3.14.0
    flake8-docstrings==1.7.0
    flake8-import-order==0.18.2
    flake8-rst-docstrings==0.3.0
    types-pytz==2023.3.0.0
    types-requests==2.31.0.2
    types-cachetools==5.3.0.6

commands =
    mypy --config-file mypy.ini

    pydocstyle --match-dir=^(?!(venv|.tox|docs|tests|.mypy_cache|.pytest_cache|.eggs)).* --match=(?!test_).*\.py --convention=pep257

    pylint TEx --rcfile=.pylintrc -j 0

    flake8 TEx --benchmark

    bandit -r . -x ./venv,.git,./.tox,htmlcov,.mypy_cache,./tests,./TEx/tests,./.eggs,./.pytest_cache

[testenv:coverage]
install_command = pip install {opts} {packages} --no-cache-dir
changedir = tests

deps =
    -rrequirements.txt
    coverage==7.2.7
    pytest==7.4.0

commands =
    coverage erase
    coverage run --source='../TEx' -m pytest . {posargs} --color=yes
    coverage report --rcfile=../coverage.rc
    coverage html --rcfile=../coverage.rc --fail-under=50


[testenv]
install_command = pip install {opts} {packages} --no-cache-dir
changedir = tests
deps =
    -rrequirements.txt
    pytest==7.4.0

commands =
    pytest . {posargs} --verbose  --color=yes


[testenv:build]
skip_install = True
changedir = .
deps =
    -rrequirements.txt
    poetry==1.5.1

commands =
	poetry build --verbose


[testenv:deploy]
skip_install = True
changedir = .

deps =
    poetry==1.5.1

passenv =
    PYPI_DEPLOY_TOKEN

commands =
	poetry config pypi-token.pypi {env:PYPI_DEPLOY_TOKEN}
	poetry publish --build --verbose


[flake8]
ignore=E501,D202,D401,D902,I100,I201,I202
exclude=coverage,codequality,.git,__pycache__,build,dist,venv,.tox,data,assets,htmlcov,.idea,tests

max-complexity=15
verbose=2
count=True
hang_closing=True
hang-closing=True
show_source=True
show-source=True
statistics=True
jobs=6
