[tox]
envlist=py38,quality,coverage,test,build,deploy
skipsdist=True


[testenv:quality]
allowlist_externals =   poetry
                        mypy
                        pydocstyle
                        pylint
                        flake8
                        bandit
changedir = .
deps =
    -rrequirements.txt

commands =
    poetry lock --no-update
    poetry install -v --sync

    mypy --config-file mypy.ini

    pydocstyle --match-dir=^(?!(venv|.tox|docs|tests|.mypy_cache|.pytest_cache|.eggs)).* --match=(?!test_).*\\.py --convention=pep257

    pylint TEx --rcfile=.pylintrc -j 0

    flake8 TEx --benchmark

    bandit -r . -x ./venv,.git,./.tox,htmlcov,.mypy_cache,./tests,./TEx/tests,./.eggs,./.pytest_cache

[testenv:coverage]
allowlist_externals = poetry
changedir = tests
deps =
    -rrequirements.txt

commands =
    poetry lock --no-update
    poetry install -v --sync
    poetry run coverage erase
    poetry run coverage run --source='../TEx' -m pytest . {posargs} --color=yes
    poetry run coverage report --rcfile=../coverage.rc
    poetry run coverage html --rcfile=../coverage.rc --fail-under=85


[testenv]
allowlist_externals = poetry
changedir = tests
deps =
    -rrequirements.txt

commands =
    poetry lock --no-update
    poetry install -v --sync
    poetry run pytest . {posargs} --verbose --color=yes


[testenv:build]
skip_install = True
changedir = .
deps =
    -rrequirements.txt

commands =
    poetry lock --no-update
    poetry install --without dev -v --sync
	poetry build --verbose


[testenv:deploy]
skip_install = True
changedir = .

deps =
    poetry==1.5.1

passenv =
    PYPI_DEPLOY_TOKEN

commands =
    poetry lock --no-update
    poetry install --without dev -v --sync
	poetry config pypi-token.pypi {env:PYPI_DEPLOY_TOKEN}
	poetry publish --build --verbose


[flake8]
ignore=E501,D202,D401,D902,I100,I201,I202
exclude=coverage,codequality,.git,__pycache__,build,dist,venv,.tox,data,assets,htmlcov,.idea,tests

max-complexity=15
verbose=2
count=True
hang_closing=True
hang-closing=True
show_source=True
show-source=True
statistics=True
jobs=6
