[tox]
envlist=py38,quality,coverage,test,build,deploy
skipsdist=True


[testenv:quality]
changedir = .
deps =
    -rrequirements.txt
    pytest==6.2.5
    mypy==0.931
    pydocstyle==6.1.1
    bandit==1.7.1
    pylint==2.12.2
    pylint-pytest==1.1.2
    astroid==2.9.3
    pycodestyle==2.8.0
    pep8-naming==0.12.1
    flake8==4.0.1
    flake8-assertive==2.0.0
    flake8-alfred==1.1.1
    flake8-bugbear==20.11.1
    flake8-builtins==1.5.3
    flake8-blind-except==0.2.0
    flake8-comprehensions==3.8.0
    flake8-docstrings==1.6.0
    flake8-import-order==0.18.1
    flake8-rst-docstrings==0.2.5
    types-pytz==2021.3.4
    types-requests==2.27.7

commands =
    mypy --config-file mypy.ini

    pydocstyle --match-dir=^(?!(venv|.tox|docs|tests|.mypy_cache|.pytest_cache|.eggs)).* --match=(?!test_).*\.py --convention=pep257

    pylint TEx --rcfile=.pylintrc -j 0

    flake8 TEx --benchmark

    bandit -r . -x ./venv,.git,./.tox,htmlcov,.mypy_cache,./tests,./TEx/tests,.eggs

[testenv:coverage]
install_command = pip install {opts} {packages} --no-cache-dir
changedir = tests

deps =
    -rrequirements.txt
    coverage==6.2
    pytest==6.2.5

commands =
    coverage erase
    coverage run --source='../TEx' -m pytest . {posargs} --color=yes
    coverage report --rcfile=../coverage.rc
    coverage html --rcfile=../coverage.rc --fail-under=65


[testenv]
install_command = pip install {opts} {packages} --no-cache-dir
changedir = tests
deps =
    -rrequirements.txt
    pytest==6.2.5

commands =
    pytest . {posargs} --verbose  --color=yes


[testenv:build]
skip_install = True
changedir = .
deps =
    -rrequirements.txt
    setuptools==60.5.0
    build==0.7.0

commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	python setup.py sdist
	python setup.py bdist_wheel

[testenv:deploy]
skip_install = True
changedir = .

deps =
    twine==3.7.1

passenv =
    PYPI_TARGET_REPO
    PYPI_TOKEN

setenv =
    TWINE_REPOSITORY_URL={env:PYPI_TARGET_REPO:EMPTY}
    TWINE_USERNAME=__token__
    TWINE_PASSWORD={env:PYPI_TOKEN:EMPTY}

commands =
    python -m twine upload dist/*


[flake8]
ignore=E501,D202,D401,D902,I100,I201,I202
exclude=coverage,codequality,.git,__pycache__,build,dist,venv,.tox,data,assets,htmlcov,.idea,tests

max-complexity=15
verbose=2
count=True
hang_closing=True
hang-closing=True
show_source=True
show-source=True
statistics=True
jobs=6
